{
  "name": "highlite-plugins",
  "author": "HighLite Team",
  "license": "LGPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build-all": "yarn workspaces foreach --all run build && rm -rf dist && mkdir dist && find . -mindepth 2 -maxdepth 2 -type d -name dist -exec bash -c 'cp -v \"$0\"/* dist/' {} \\;"
  },
  "packageManager": "yarn@4.9.2"
}
